# mediaflick

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DOCKER_IMAGE_FIX.md  Dockerfile  LICENSE  PlexLocalscan.csproj  PlexLocalscan.sln  Program.cs  README  README.md  appsettings.json  config.yml  docker-compose.yml  docker-entrypoint.sh  next.config.js  run-plex.sh  setup.sh  start.sh  startdev.sh  startwebdev.sh  test-zurg-disconnect.sh  verify-proxy-architecture.sh
.github/: dependabot.yml
backend/PlexLocalScan.Data/: PlexLocalScan.Data.csproj
backend/PlexLocalScan.Data/Data/: PlexScanContextFactory.cs
backend/PlexLocalScan.Data/Migrations/: 20241115184101_InitialCreate.Designer.cs  20241124224517_SeasonEpisode.Designer.cs  20241125212410_UpdateVersions.Designer.cs  20241125212410_UpdateVersions.cs  20241206233235_ExternalImdb.cs  20241213221648_MediaTypeToString.cs  20250113202813_UniqueEpisode.Designer.cs  20250113205630_OnlyCombinationUnique.cs  20250810171805_AddFileSizeAndHash.cs  PlexScanContextModelSnapshot.cs
backend/PlexLocalScan.SignalR/: PlexLocalScan.SignalR.csproj
backend/PlexLocalScan.SignalR/Services/: HeartbeatService.cs
src/: .cursorrules  .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  PlexLocalScan.sln  docker-compose.yml
src/PlexLocalScan.Abstractions/: INotificationService.cs  ISignalRHub.cs  PlexLocalScan.Abstractions.csproj
src/PlexLocalScan.Api/: ConfigurationHelper.cs  PlexLocalScan.Api.csproj  PlexLocalScan.Api.http  Program.cs  YamlConfigurationService.cs  appsettings.json  plexscan.db
src/PlexLocalScan.Api/Config/: ConfigRouting.cs  ConfigurationHelper.cs  YamlConfigurationService.cs
src/PlexLocalScan.Api/Controllers/: BaseRouting.cs  ConfigController.cs  MediaLookupController.cs  ScanController.cs  ScannedFilesController.cs  SymlinkController.cs
src/PlexLocalScan.Api/Endpoints/: EndpointExtensions.cs
src/PlexLocalScan.Api/Loader/: DatabaseSettingsLoader.cs
src/PlexLocalScan.Api/Logging/: LoggingController.cs  LoggingRouting.cs
src/PlexLocalScan.Api/MediaLookup/: CacheManagementEndpoints.cs  MediaLookupController.cs  MediaLookupEndpoints.cs  MediaLookupRouting.cs
src/PlexLocalScan.Api/Models/: PagedResult.cs  ScannedFileFilter.cs  ScannedFileStats.cs  UpdateScannedFileRequest.cs
src/PlexLocalScan.Api/Properties/: launchSettings.json
src/PlexLocalScan.Api/Routing/: ConfigRouting.cs  LoggingRouting.cs  MediaLookupRouting.cs  ScannedFilesRouting.cs  SymlinkRouting.cs
src/PlexLocalScan.Api/ScannedFiles/: ScannedFilesController.cs  ScannedFilesRouting.cs
src/PlexLocalScan.Api/ServiceCollection/: Application.cs  CachingServiceCollectionExtensions.cs  Configuration.cs  Cors.cs  Middleware.cs  SignalR.cs
src/PlexLocalScan.Api/Symlink/: SymlinkController.cs  SymlinkRouting.cs
src/PlexLocalScan.Console/: PlexLocalScan.Console.csproj  PlexLocalScan.csproj  Program.cs  appsettings.json  plexscan.db
src/PlexLocalScan.Console/Data/: PlexScanContext.cs  PlexScanContextFactory.cs
src/PlexLocalScan.Console/Migrations/: 20241112191432_InitialCreate.Designer.cs  20241112191432_InitialCreate.cs  PlexScanContextModelSnapshot.cs
src/PlexLocalScan.Console/Models/: ScannedFile.cs
src/PlexLocalScan.Console/Options/: DatabaseOptions.cs  LogOptions.cs  PlexOptions.cs
src/PlexLocalScan.Console/Services/: FileTrackingService.cs  FileWatcherService.cs  IFileTrackingService.cs  IMediaDetectionService.cs  IPlexHandler.cs  ISymlinkHandler.cs  MediaDetectionService.cs  PathFormatHelper.cs  PlexHandler.cs  SymlinkHandler.cs
src/PlexLocalScan.Core/Helper/: SymlinkHelper.cs
src/PlexLocalScan.Core/Media/: MediaInfo.cs
src/PlexLocalScan.Core/Series/: EpisodeInfo.cs  SeasonInfo.cs
src/PlexLocalScan.Core/Tables/: ScannedFile.cs  ScannedFileDto.cs
src/PlexLocalScan.Data/: PlexLocalScan.Data.csproj  plexscan.db
src/PlexLocalScan.Data/Data/: FolderMappingDbOptions.cs  MediaDetectionDbOptions.cs  PlexDbOptions.cs  PlexScanContext.cs  PlexScanContextFactory.cs  TmDbDbOptions.cs
src/PlexLocalScan.Data/Migrations/: 20241112191432_InitialCreate.cs  20241124224517_SeasonEpisode.cs  20241125212410_UpdateVersions.cs  20241206233235_ExternalImdb.Designer.cs  20241206233235_ExternalImdb.cs  20241213221648_MediaTypeToString.Designer.cs  20241213221648_MediaTypeToString.cs  20241228012804_AddGenreTitleYear.Designer.cs  20241228012804_AddGenreTitleYear.cs  20250113202813_UniqueEpisode.cs  20250113205630_OnlyCombinationUnique.Designer.cs  20250113205630_OnlyCombinationUnique.cs  20250115195408_AddPlexOptionsAndRelatedTables.Designer.cs  20250115195408_AddPlexOptionsAndRelatedTables.cs  20250201225149_AddEpisodeNumber2.Designer.cs  20250201225149_AddEpisodeNumber2.cs  20250810171805_AddFileSizeAndHash.Designer.cs  PlexScanContextModelSnapshot.cs
src/PlexLocalScan.Data/Models/: ScannedFile.cs
src/PlexLocalScan.FileTracking/: PlexLocalScan.FileTracking.csproj
src/PlexLocalScan.FileTracking/Hubs/: FileTrackingHub.cs
src/PlexLocalScan.FileTracking/Interfaces/: IContextService.cs  INotificationService.cs  ISignalRHub.cs
src/PlexLocalScan.FileTracking/Services/: ContextService.cs  IContextService.cs  NotificationService.cs
src/PlexLocalScan.Shared/: PlexLocalScan.Shared.csproj
src/PlexLocalScan.Shared/Hubs/: FileTrackingHub.cs
src/PlexLocalScan.Shared/Interfaces/: ICleanupHandler.cs  IDateTimeProvider.cs  IFileSystemService.cs  IFileTrackingHub.cs  IFileTrackingNotificationService.cs  IFileTrackingService.cs  IImdbUpdateService.cs  IMediaDetectionService.cs  IMediaLookupService.cs  IMediaSearchService.cs  IMovieDetectionService.cs  IPlexHandler.cs  ISymlinkHandler.cs  ISymlinkRecreationService.cs  ITMDbClientWrapper.cs  ITvShowDetectionService.cs
src/PlexLocalScan.Shared/Models/: ScannedFileDto.cs
src/PlexLocalScan.SignalR/: PlexLocalScan.SignalR.csproj
src/PlexLocalScan.Test/: PlexLocalScan.Test.csproj  UnitTest1.cs
src/PlexLocalScan.Tests/: PlexLocalScan.Tests.csproj  UnitTest1.cs
src/model_docs/: activeContext.md  progress.md  systemPatterns.md  techContext.md
(+453 files in other folders)
