<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlexLocalScan.Abstractions\PlexLocalScan.Abstractions.csproj" />
        <ProjectReference Include="..\PlexLocalScan.Core\PlexLocalScan.Core.csproj" />
        <ProjectReference Include="..\PlexLocalScan.Shared\PlexLocalScan.Shared.csproj" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Coravel" />
    </ItemGroup>

</Project>
