<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlexLocalScan.Data\PlexLocalScan.Data.csproj" />
      <ProjectReference Include="..\PlexLocalScan.SignalR\PlexLocalScan.SignalR.csproj" />
    </ItemGroup>

</Project>
