<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="TMDbLib" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>  
    <FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlexLocalScan.Data\PlexLocalScan.Data.csproj" />
    <ProjectReference Include="..\PlexLocalScan.Core\PlexLocalScan.Core.csproj" />
    <ProjectReference Include="..\PlexLocalScan.FileTracking\PlexLocalScan.FileTracking.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\Media\" />
  </ItemGroup>
</Project> 