<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="TMDbLib" />
  </ItemGroup>

  <ItemGroup>  
    <FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlexLocalScan.Data\PlexLocalScan.Data.csproj" />
    <ProjectReference Include="..\PlexLocalScan.Core\PlexLocalScan.Core.csproj" />
    <ProjectReference Include="..\PlexLocalScan.FileTracking\PlexLocalScan.FileTracking.csproj" />
  </ItemGroup>
</Project> 